body{
    font-family: 'Nunito', sans-serif;
}

.navbar{
    font-family: 'Metrophobic', sans-serif;
}
.carousel-item{
    height: 400px;
}

.card-img-full{
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/.7;
}


.dropdown-menu{
    border: none;
    border-radius: 5px;
    background-color: #fff;
    min-width: 16rem;
    color: rgba(0,0,0,.55);
}

.child{
    flex: 1 1 25%;
    max-width: 24%;
}

.split-2{
    flex: 1 1 50%;
    max-width: 48%;
}

.photo{
    flex: 1 1 25%;
    max-width: 20%;
}


.card{
    border: none;
}

.card-img-top{
    object-fit: cover;
    aspect-ratio: 1/.7;
}

.social-list-item {
    height: 2rem;
    width: 2rem;
    line-height: calc(2rem - 2px);
    display: block;
    border: 2px solid #adb5bd;
    border-radius: 50%;
}


.numbering{
    height: 30px;
    width: 30px;
    background-color: #0078E7;
    color: white;
    box-shadow: 0 0 45px 0 rgb(0 0 0 / 12%);
    text-align: center;
    border-radius: 50%;
    float: left;
    font-weight: 700;
    line-height: 30px;
}

.underlined {
    position: relative;
    margin-right: 1rem;
  }
  .underlined:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 7px;
    width: 100%;
    border: solid 2px #0078E7;
    border-color: #0078E7 transparent transparent transparent;
    border-radius: 50%;
  }

  .card-header{
      background-color: white;
      border: none;
  }

  .table>:not(:last-child)>:last-child>* {
    border: none;
  }

  .table>:not(caption)>*>* {
      background-color: white;
  }

  td, tr, tbody, thead{
      border: none;
  }

  .condition > li {
      border: none;
  }
  

@media (min-width: 1024px){
    .child {
        flex: 1 1 21%;
        max-width: 25%;
    }
}

@media (max-width: 1023px){
    .child {
        flex: 1 1 21%;
        max-width: 25%;
    }
}

@media (max-width: 991px){
    .split-2{
        flex: 1 1 51%;
        max-width: 100%;
    }
    .btn-padding {
        margin-bottom: 10px;
    }  
    .p-5 {
        padding: 1.5rem!important;
    }
    .p-3 {
        padding: 3rem!important;
    }
    .m-5 {
        margin: 0rem!important;
    }
}

@media (max-width: 993px){
    .child, .photo {
        flex: 1 1 35%;
        max-width: 50%;
    }
    .hero{
        flex-direction: column;
    }
}

@media(max-width: 767px){
    .split-2{
        flex: 1 1 46%;
        max-width: 100%;
    }
}



@media (max-width: 665px){
    .child, .photo {
        flex: 1 0 0%;
        min-width: 100%;
    }
    .split-2{
        flex: 1 1 50%;
        max-width: 100%;
    }
    .p-5 {
        padding: 1rem!important;
       }
    .container.p-5 {
        padding: 0rem!important;
       } 
    table:has(.p-5) {
        padding: 0rem!important;
    } 
    
    td {
        font-size: 0.8rem;

    }

    .btn-padding {
        margin-bottom: 10px;
    }  
    .m-2 {
        margin: 0rem!important;
    } 
    .row {
        display: block;
    }
    .p-3 {
        padding: 1rem!important;
    }
    .condition > li {
         border: 1px rgb(170, 166, 166) solid;
    }

    .carousel-item {
        height: auto;
    }
}

